# WPF-FastFoodInvoice

./: README.md  Wpf-FastFoodOrder.sln
Wpf-FastFoodOrder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf-FastFoodOrder.csproj
